Deconvolution (WPF)/Deconvolution (WPF)/MainWindow.xaml

<Window x:Class="DeconvolutionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeconvolutionWPF" 
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Деконволюция" Height="900" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <oxy:Plot Title="Cигнал" 
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}"
                      Height="280">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding PointsModulate}" 
                                Color="Navy" 
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
                    <oxy:LineSeries ItemsSource="{Binding PointsModulate}" 
                                Color="Red" 
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
                </oxy:Plot.Series>
            </oxy:Plot>
            <oxy:Plot Title="Свертка" 
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}"
                      Height="280">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding PointsModulate}" 
                                Color="Green" 
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
                </oxy:Plot.Series>
            </oxy:Plot>
            <oxy:Plot Title="Импульсная характеристика" 
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}"
                      Height="280">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding PointsModulate}" 
                                Color="Crimson" 
                                MarkerType="Circle" 
                                MarkerFill="Transparent" 
                                MarkerSize="3"
                                />
                </oxy:Plot.Series>
            </oxy:Plot>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Label Content="Сигнал" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Content="Амплитуда 1"/>
            <TextBox Text="{Binding Amplitude1Signal}"/>
            <Label Content="Амплитуда 2"/>
            <TextBox Text="{Binding Amplitude2Signal}"/>
            <Label Content="Амплитуда 3"/>
            <TextBox Text="{Binding Amplitude3Signal}"/>
            <Label Content="Центр 1"/>
            <TextBox Text="{Binding Center1Signal}"/>
            <Label Content="Центр 2"/>
            <TextBox Text="{Binding Center2Signal}"/>
            <Label Content="Центр 3"/>
            <TextBox Text="{Binding Center3Signal}"/>
            <Label Content="Дисперсия 1"/>
            <TextBox Text="{Binding Disp1Signal}"/>
            <Label Content="Дисперсия 2"/>
            <TextBox Text="{Binding Disp2Signal}"/>
            <Label Content="Дисперсия 3"/>
            <TextBox Text="{Binding Disp3Signal}"/>
        </StackPanel>
        <WrapPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Label Content="Имп. хар-ка" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Label Content="Амплитуда"/>
                <TextBox Text="{Binding AmplitudeImpulse}"/>
                <Label Content="Дисперсия"/>
                <TextBox Text="{Binding DispImpulse}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Label Content="Прочее" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Label Content="Амплитуда"/>
                <TextBox Text="{Binding AmplitudeImpulse}"/>
                <Label Content="Дисперсия"/>
                <TextBox Text="{Binding DispImpulse}"/>
            </StackPanel>
        </WrapPanel>
        
    </Grid>
</Window>
